listen: 0.0.0.0:4222
http: 0.0.0.0:8222
cluster {
  name: "hermes"
  listen: 0.0.0.0:6222
  routes: [
    "nats://nats-1:6222",
    "nats://nats-2:6222",
    "nats://nats-3:6222",
  ]
}

jetstream {
   store_dir: "/data"
}

accounts {
  AUTH {
    users: [
      { user: auth, password: auth }
    ]
  }
  APP {}
  SYS {}
  "$G" {
    users: [
        {user: test-1, password: test-1}
        {user: test-2, password: test-2}
    ]
  }
}


authorization {
  auth_callout {
    issuer: ABJHLOVMPA4CI6R5KLNGOB4GSLNIY7IOUPAJC4YFNDLQVIOBYQGUWVLA
    users: [ auth ]
    account: AUTH
  }
}


system_account: SYS
