listen: 0.0.0.0:4222
http: 0.0.0.0:8222
cluster {
  name: "hermes"
  listen: 0.0.0.0:6222
  routes: [
    "nats://nats-1:6222",
    "nats://nats-2:6222",
    "nats://nats-3:6222",
  ]
}

jetstream {
   store_dir: "/data"
}

accounts {
  AUTH {
    users: [
      { user: auth, password: auth }
    ]
  }
  APP {}
  SYS {}
}


authorization {
  auth_callout {
    issuer: ABJHLOVMPA4CI6R5KLNGOB4GSLNIY7IOUPAJC4YFNDLQVIOBYQGUWVLA
    users: [ auth ]
    account: AUTH
    xkey: XAB3NANV3M6N7AHSQP2U5FRWKKUT7EG2ZXXABV4XVXYQRJGM4S2CZGHT
  }
}


system_account: SYS
